services:
  frontend:
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./:/app:cached # Sincroniza o código sem sobrescrever node_modules
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true # Garante hot reload no Docker
      # - ./:/app
      # - /app/node_modules
      # - /app/.next
